REGISTRY_HTTP_SECRET="<SECRET>"
REGISTRY_RAVEL_PASSWORD="<PASSWORD>"
VALYENT_API_BASE_URL="http://localhost:3333"
REGISTRY_HTTP_ADDR=":5050"
REGISTRY_STORAGE_S3_ACCESS_KEY="<S3_ACCESS_KEY>"
REGISTRY_STORAGE_S3_SECRET_KEY="<S3_SECRET_KEY>"
REGISTRY_STORAGE_S3_REGION="us-east-1"
REGISTRY_STORAGE_S3_BUCKET="images"
REGISTRY_STORAGE_S3_ENDPOINT="http://127.0.0.1:9000"